<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "efc3ad81-5d47-400d-9d7a-dcbec9c332c3"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b81f64aa-ea6d-4045-b27c-d42e40c08ebe"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9c35baf5-67c4-4d61-9845-b729d20cd952"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "36"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "04fff424-85ea-4b79-af86-bf2b48caadf7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "13b609b8-bc56-4ddc-9ca9-aad88a788912"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "22"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "83c6e9f7-5614-4e0e-8b02-03a5b6a8de51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "33a9ae40-1577-4bb3-9383-1f0aced10826"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e2bc5e9b-1e19-45f5-af69-a622d119416b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "07bcfcfe-a5d9-439a-bbfd-2cb240ca4092"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f0b765c6-dcb3-49f2-b6ac-748e2d756dad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "adb48efd-0d71-4709-824d-14b0e6ed89f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "27fbe7ff-b8ec-43b4-b308-c56b164e530a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c9624053-3449-40fd-906f-d9bad4b20b4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "62"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d162154c-6a68-419d-b825-9c62dbf45462"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "50a1c9a4-510b-4933-9963-4ad418ff7d75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3c6b4cab-3c67-4ab4-8d2e-a990b9dd99c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f51dffdb-82b6-4680-8e81-9baf837813eb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ce9650f6-6012-42ab-a99b-6c0bf49c4071"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f3e61cd0-55c2-428c-91e9-136a27b3196d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "53f96e9b-7785-4895-860d-7083b3ad2daf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c271bf4c-2498-4067-bbae-0fd0f0c905c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a9f95c47-1d98-418f-a58b-b438ef1a1b24"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "24aabf17-eae5-4cec-b0c2-d47bc69d8813"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "50"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5dd32b2b-15ce-4122-b0c1-74f64dccf26b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3dff74fc-e00b-4f70-a696-bf533f744063"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "47"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bcb9d8a9-68dc-4464-9c65-b88ba3b3125d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9607d741-0da8-4874-b565-0ef2ede592f7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d9d5311c-e200-4298-a829-7f4315903db7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "42f33730-163d-4c5c-b5f9-6cc6d50fce0a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e24baa87-cbee-4513-9f2a-4ab89df3bdaa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "35a28a98-d570-47cc-95de-d757da7952de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a8bef121-1e99-4488-85a2-873617d707f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "af0796f6-0017-4edd-83a2-3249acdcdac5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "775f9d1d-0f68-407e-a4cd-e68d9b71b60e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e3d7bc8a-2679-46f3-a79f-0fa9f8778f66"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "aef49611-6585-4809-abdf-cbdf13543238"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "284feecb-ac6d-4d60-b547-6d4daa5559ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5de67010-2dc7-4771-9e41-cc858172d749"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "508526ad-cef4-4c56-9565-b443f1c43019"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8c11111f-9b23-46fe-a124-08e9fe7e7ade"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dbfd71e5-9f16-4c81-a077-9ef728b4262d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "da228e59-7c99-4c2d-bae3-84bc0e0472f5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3cdc7d50-8706-4b60-b067-1ba0e4119119"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "36"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "507c3cf8-1353-41dd-8281-6e937fbc6555"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "98fb9381-e851-4839-9514-d6ce08beed98"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "28"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6c7695bb-a3fe-49ca-a0c3-dc950e76db0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "861e4c6c-1996-457d-8b3c-6e30122bbcf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10bc1826-9bb1-4b95-b9e7-c021ec19061b"
				"iPlayTime" "int" "38"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "23599bf3-95c2-45c1-be8f-324a78a36a2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99018679-fed7-4671-9929-6a0f3717bb80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d0d41a2-2eb2-41d3-b100-d1d54cb06c81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5374d526-733e-4e60-8322-bbfe3e4da492"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf3e1ec8-019a-4430-8785-e8ef2c38b8f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88779f91-4041-4f40-8b24-ce20a9222614"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "90940ce9-cd3e-4863-89d9-34301afb55a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c71e3f3-f220-429e-88f0-d10e0af08ab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe9baca1-4bc0-403c-a77d-4bfb89d1187e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6d18e68-c680-4f09-b2fe-289d3b3964a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "028441ac-21ae-4d29-9b39-448615c0568f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8803ede-c2a1-4748-8b3e-9d3225dd05e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "78203455-e5d2-4260-bec9-b97ca05065ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1061ce73-1b38-4171-bb12-d4c2f87000ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7fca2f2-a5b3-4d94-9d5c-61e8734219b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd6ae262-d562-4476-817f-f51567ced12b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0db2ca7b-06b7-4acc-b4a1-1b78c1820031"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a715d69d-7572-49fa-a470-8a870112d200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd80e30a-b320-49cb-aab4-ea728df2ec17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0bdb16e-8934-4ece-8c5b-17e1487ba3b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "678c51a9-02cd-4b06-b519-59d758d7a47b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc354f33-2ccf-432c-ab74-3eac9482d47f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c51741db-2bfb-4b04-8450-a95e00c751ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6093216-e006-4223-9b68-c0823ac209e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c01bbc8-c419-4ed8-995f-2470c2c1c706"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "377523ce-9bc5-4106-8d82-2daa79c24b25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c8f867a-d6ba-4c19-a15b-c0d3f52c2d0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26f66b2d-b1d1-492a-a422-18da454e6629"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6697890e-24b3-4592-99da-5c969317f674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1db23b5a-60ed-4124-a712-1424e3b70ab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "4320059d-742f-456d-a4d0-e459f09a37da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea7e8d2b-305d-4a28-b8fc-d5f385aadc93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e8c80cb-1096-4722-9a02-f0136a28f022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0940fbcc-1d15-4044-81c9-40050f69bdfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "946b9197-1b89-47ee-8b0d-112eda76cd80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90c1eaf2-2508-40ac-a1d6-309c6d3d2626"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "24faa441-9fcc-473a-b8ad-2b256dd43f07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a031af58-9c2e-47e2-87d0-ee7bdab22882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "836f0fd3-b3e2-4dd0-9e47-d08e8bf5709c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ef4c2b8-1dd4-4801-8a5a-eec34cffa413"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3fd91fd-19ec-488a-80cb-3fdf7ef74740"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5faebed-5686-46e8-bcbb-a18c4a4fbca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "daaf5ef0-acd7-478e-a360-8f2b99f1fdd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6419499c-ccd6-4d29-b2b2-2c461fc48fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "c07f381b-8757-4008-90db-a617de4d766d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75ab04f7-686c-4ba0-a53a-e11079c0796b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6298ffa-b825-4c74-ae75-f9aa0a91647c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "accfac7a-c7ce-4c03-b542-5d9bea5d75b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "35a7b6b6-a846-4d9a-a22a-57ccaf1ec855"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f416217-f3c2-47e5-9729-73b4f860c6b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b2b0511-df53-4968-b693-6ef8a27e1ce4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03b6c597-6fa1-481d-a4d4-9dc035f3ac55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9aaa3a1-8819-4858-9e13-2a264cc4f472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "241a8e11-a514-4436-9b0d-f21cd2f523b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44801711-ab7d-43a0-8a86-356044f9e34e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e27ae666-450e-44c8-9c09-965bba04b47f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6e1947c-0df0-41ce-895b-345e661fb317"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fd0bcd1-05cb-479d-b2f5-4e58ebe99a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ce9e39a-c2d0-405f-9193-86546a85e03e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b6b4a07-fe27-4a3c-9eb6-01df927d1a48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1622643-6c75-4b1a-8304-1a771478896d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "346111bf-c1b8-455b-a41e-bdb6184e56a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "16d0071f-3f19-4a6e-9864-953da9c51a9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "187d716a-f3f5-4ee3-8e58-e1deafc38758"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5023f4f5-a384-4ec6-af90-934c88ffd7a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa0fbe2e-6d25-47ef-91c5-a113c6873d8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0779cc5-4453-447f-bcdf-e4dca6679a37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d811ed1-4677-4afa-ae4d-ee9c4a3444d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7743000-74d4-4c03-8927-5f89b16dce85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b12238fc-8a2f-4fe4-80f6-480d51987669"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "a08d8da6-63cd-470a-814a-9374dfecd233"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2611dbd9-5c3c-4ace-95ae-b8b7fa55b706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f4afbf9-bf24-4775-8f06-0147d789d532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bc97bc5-8e9f-489e-bc84-fbd07fcb9b4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2f30e40-c8c7-4ca2-9977-98e1ab345389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa5868a0-fa33-4dc6-819f-4a663ff8fbac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2aaa9b0-327e-48d6-bd4b-0032f0abe1b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81662575-82b5-41b0-b7b3-87cd15ebc7b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d732e56-466f-4844-aff0-f95c01c2b4d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bb73b87-15fc-4b69-987a-bc436eeae87e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff8f68c2-5de1-479f-9e09-997f85ad2ea2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2d00beb-78fd-423c-af70-92f5184871bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b014635f-a69c-4a24-b045-389f90f4ba04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bdecce2-655e-45df-8b31-41032c06d1c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a284929-63ca-4923-913b-7a59077f22cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31390231-4d7d-46c2-8759-7a973aaa44eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "caa3d010-8e77-4345-99a8-024958f86160"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24acc637-ce3f-4e77-bde2-04715bf6cd5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "e408c2db-c3d3-4053-9b53-9d2114d0d7c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905eb822-3476-41e0-b9a2-82b7821f96e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76635a62-7773-4a0e-95b6-58b1543fc29e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "390b8452-d142-42b1-a299-f510e6c2297e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac7e1df9-7e4c-431a-bdd8-8c6f99be1962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f8c8000-8e9c-4c6b-b0cf-6d729b0b9a04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2973b4a0-89f1-4b97-aa51-3d3d8d1e9ae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab6b933-baae-4570-b53c-202cf6f2f7a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "39066bf5-199e-49f1-93d1-b6a1e1ce3ded"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bb9a8f5-fcb7-4dc0-b14d-03c3c3deb4fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "85d70223-c211-46f8-a54d-31794f219469"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdbe573e-9745-4384-8693-1ed29b24461a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "23314cfa-943f-4158-b051-bb4c8bb3ad5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e2e76f6-2db7-4a96-b7fc-6b794d3ecec1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5623eabb-e3a1-497f-80c9-1ee53642ae65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c97ac24-3a09-426c-b26d-c46be3bdaab3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "2784fb7e-fff3-4c72-98b7-2eb620ca0bd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc08b040-1860-477b-9f7c-53d72ed59453"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c106ccd-f8f2-4179-bd72-bec87a451eb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d81c82b-6156-40a4-91c7-bcd0aa6b6f04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "4af936ae-8fc1-4119-9481-394a2c1331f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72e2066a-b267-454e-aeaa-e2668af8b174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2075c56-ad8a-43ac-b943-aaa639bf8eee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1a9419d-1752-49b3-8b43-384d09ee108f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "60e6e6db-d63d-47be-a362-cdd19f38e0ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d19b511-4e79-4000-acab-57f328a7458c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcd2d3fd-e646-49ee-89ef-66ed8757d111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d52433a-682b-4453-83f6-958e3fefadfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "81a85b81-f6ba-4702-aa95-4938cdf87730"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c4ab1d4-2870-4a22-ab87-08f4278307b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4d4839c-770f-41ef-93e7-e80c1acb01ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b33df81-1a5f-4c47-bf89-b399f190e47c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "86811141-b24a-40c7-a3ef-8c2b91bb8a10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5957a12-08f6-46bc-9bd5-6f4e8c5bf0bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d4124d2-12b4-4dab-97fe-6efe42fa53c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9117fc6a-36a0-4dab-97ef-0669c2bb02bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "dddf2b1c-d7cc-4093-9193-76c0b61b6d8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fac43a4-2f2c-43e6-a635-5d2a9148dfd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "cab19e77-ecf0-4c75-8b19-4f58693c71f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "607d95c8-f25d-49ad-9416-23b626c03249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8061ba6f-760e-4955-9721-6a332fcd56c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51c62db2-243a-4d5d-99b4-e6f375687e53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2371c172-c05f-4880-8f58-b99246184faf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec0bc330-22d3-4de3-936b-0714ba42f82c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "77ced6b2-c8a7-413d-a702-6672841bb959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c50e303b-1892-4482-8244-fc65f73e9394"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3040f12-1d4e-4376-b2a6-0b0553bcf729"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c700163-9db0-4597-9e76-fd56ae38e98b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fdd65b2-f27c-4ed9-b60b-a67c240ad88e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4905d05-b679-480f-a27e-c19e624d27cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "13c46347-56c5-4c06-8925-baa428e4103b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d07c342a-3df6-4c6c-8c4e-b5e2e70fbb0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "dea9f1d2-42d2-4874-b005-888937e23246"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e6baa4e-fc72-4e78-b317-56fc4d476e17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "003b20b4-92de-4660-a4c2-9c3a7a2a07c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "943d5737-88e6-4f82-995f-0a3ced010db8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b85b8ff9-f9a1-47c2-93f7-331d3563838c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5e635a7-d66b-4752-a681-cc73d2c2b7ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e532e36-7986-4a3e-8ceb-98acc909691c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5795ed8c-caf0-45fb-b1ac-c9d832a7d9e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db8b724d-c2f6-4c45-a2e6-a20defc5265f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e8b837e-d657-4676-bf13-c5b7b8276200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ec3dbe9-ecdc-4e8d-9c94-ca7fb5204c58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17f60b07-9004-4cea-b5e1-981bf6d51eb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a822061c-a7b7-455d-89bd-702d8735a274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66bed21e-be22-4ec7-b437-3c89db8d30ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b78d3a2-89cf-4411-8564-9060687d8c2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e5589cc-caed-4008-bc7c-07b2dfd632a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad032840-5527-4c24-88c2-23c3eb1129b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d41a99a-c440-47cd-8a7c-b65a6c521d8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e50246d-2b14-4bdd-94ef-6514f31443c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a590f3a7-9b4e-46d0-ba22-22c8162e2032"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a356a7b-ae62-4087-b09c-11aa1fabd6b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9882cb76-61e7-481e-bec1-ccf60fc4f865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5274125-4bc4-4d88-9f2c-f628e1642a7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b0314d6-5c6a-4aed-b00d-6299e7f6194f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81718a40-75a5-4f68-b1a8-4dedcde62cbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fba127d3-d87f-4b39-9fbb-0c800205d072"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ce36528-a9ce-4fc4-9c9f-91f501cfdf82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2173a88-ab15-44b4-9c55-61c98dad89c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6496c94-73d7-4755-8889-2dbf43fd02e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1af6d620-62c3-4a4a-bafc-616522ec4de9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4ed17d9-4e3b-4611-8d8a-5b9181a16cb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e7c1a72-2547-4e77-b036-a159108f920f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d691cbb-d51e-4ec3-99fd-440e29aceb23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "758fdb25-fb0f-4863-945c-20a26d2df722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "71ed10d4-76f9-4cb4-b3d5-496009b49c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ebf932c-fd0a-4e52-811f-6a887197c9fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "39f4481e-184e-4e8c-bafd-46ffe01fbab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c13f6910-5915-4f72-9bb8-47b9f0b8da7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "aff77aa7-c79e-45c1-b416-d216308d5bc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47451a7f-e82a-43cb-b7c9-e4ddd1608c33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0427c490-ced9-4694-9aa9-6c26c71ddf77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3404c43-23d9-4b3e-9bd0-dbc489f296f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "ede82907-a08a-4685-a9ce-58febbb78fe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f5f030-8b40-4136-a0c4-296a4e229489"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c46e6173-e3d7-4249-820b-192f14b57296"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d3d2835-6059-453b-86c3-32339e8d3f36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "07878f8f-1de2-432f-9e56-a361506d4fd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75aedafd-b5d6-4f79-a13d-99f9def6d80b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "78fc3737-207f-40d7-8f46-ef57c4051ac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba428f61-ff49-49d0-9061-47afbbc70d22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "26f2edb0-0275-4dc5-961d-f54a969b5588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bbdf913-24f8-4f3a-94fd-770f7132505b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "59938b5b-0704-492e-8538-1fec312085eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfe84aef-da27-457e-9460-276493387ee8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e3950e-ae2c-44a8-84c4-0c2c8655a024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6897e5b-fa41-4842-a47b-be2775b5ec5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d9c4913-c0e7-43bf-b85e-708a8ef8c3fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51f73dec-bdfd-461e-b8bd-4bb7607c1287"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e7a8125-fec7-4c8a-9788-d4698a8cb5ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39157c6d-c95e-4d22-aea1-dda131934028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0de08b3d-6e4a-4e67-9b17-33206313c798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b696547-dca6-42a3-b1a5-e7bc66e384ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b020c73-7cf3-4569-a850-2d98cf50d5f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "631e83aa-7410-4b61-b7d4-31243d071bf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff64d4c-cc43-4d8a-9e76-8c8290e719b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79bd8a54-c291-4069-8be8-c6a76c5b7f8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "32bd6740-d8b5-4842-a960-d7891f722db1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "419efe17-21b7-43f8-abfa-cab6480692ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "34aa5306-0c31-4a8f-80ef-8ff56c089abb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1800cd4f-8ef6-47f7-ad11-9bd11ab5c946"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "66373ed5-2114-45c9-97b5-6b5f81041bf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "135b44cb-8439-4fa1-9d84-fbc008dca692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "bae6ee48-757a-49ec-8dcd-43dcbc17a148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9a20a75-f492-4d94-b8d2-b207bce2b1f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a08f19f-71f6-42a5-9ccc-ababe64f3da3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12d5c9b9-cf9a-44d0-8951-33a70228b4bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a97d3e0-6505-4ebd-8b7d-b29b507f9114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51cb8b09-00d7-4b6d-8371-c72f3e5f5b19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "428afbf2-11b7-4745-9e37-eb26c4c40ca1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51e7a437-149a-4543-beda-91dfa74fc8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fe749a1-cd0a-4811-9d1d-fe52ba04668c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f1b5d82-d491-449a-90c4-825c83972146"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1caa8fa-af42-4b41-91f5-079d3f1c147f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b0b9602-4ef4-4bf9-8449-c2d43c28e67b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb63d78c-4277-4e50-8731-73f3eee3bb08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5970eb-a5ec-4cbe-82ff-dee4a8c136a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6b1d5b0-812d-4498-9e1b-f76c3d9e40cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "908cf75a-7144-4aa6-837a-3202f95b1058"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fcb654a-e5f5-4ad5-8766-a3a1f0f70fbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42b1e374-b512-4e2f-b0cd-9a26b5d409d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fad3929-f4b1-4eef-b441-127bc169b924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f17809e-f9eb-4eb2-b6d8-ab3a0c7382e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "cff23f60-801e-42e6-b1ec-1f64f0c30a78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f09ccb89-afee-4539-861f-acf9a2d8b145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55bd932f-727f-4981-9ac8-26ab6fb6270b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "487cb83d-99f6-4e55-be08-d2a2ddb47247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b4b7053-ddc3-4743-9fb9-c13b4f523823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3f2130e-8c3e-4ea6-b84b-5958c54c5d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b17a261-ec0c-45e9-8ec4-aabc5d586694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d944eaa7-153f-4afb-bb99-763e14fa9fe0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a65d35d-6b8a-4985-9fc8-98d16183c47e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "114d6191-9e28-4799-9772-c9ef81bcd31f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ce74690-490a-4e53-94bc-a947e848c7c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c4db055-25e7-4d79-ab82-8b0a79f82f60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "da8ee9dc-f969-4534-83a4-7510e638e1ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1b585dd-ac71-4720-8159-1b1818819acc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "20942000-0d59-4968-983b-8438c462406d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93d22774-2bd8-4604-b919-eb3edbae70d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23208143-fde9-4cc7-a452-95ac16eb0348"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07bd5c14-c059-4e67-9472-5d0c8385bcc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ee99ec6-6ddf-41d8-ad89-c0eb27138775"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "013a7c74-864a-4457-be74-8c5af8d10c72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "336f7825-3c44-41da-bd56-d7d9235ab32a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aa71f98-b5f8-4c89-a1c4-210d43d20620"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b36c5bb7-15c0-4716-a454-69985fb5a70d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43877fde-4dc3-435c-b132-dd218b88ea5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97b8801-000f-4500-a8ee-94d041d1e249"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beb687b5-0624-4549-b22a-4125cac089e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ffe69d8-a004-4297-9e06-26ad2d363b00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ad5c9d8-41ff-4349-af89-89477e74d21b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bb66b7e-475d-4ad1-8a4e-f4116a70210b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1f40eef-467e-40c8-9498-8c05240e7133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "405fe118-ed33-432f-a596-2fa9c866471e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a40fba00-7c04-4a2a-bcf0-0d3cb1cbe088"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "37ee4c66-2695-4793-bea2-0173709114f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc5c8a58-1a22-410c-9c3c-b58fc92f1600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "194af820-0c74-4a58-a7b5-f19a037b6528"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf67a856-807f-4044-918f-648367379b41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0abe2ce9-3c0c-46a6-a650-bfd7d45ac41c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "671a674e-5e63-4dcd-9e13-981f46194b48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0323a139-616a-4223-8851-634526cfa696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96979ad3-a050-43fd-907e-fbd42eceefb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ac207d1-70b2-4164-bd78-2610de05f313"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63da89cc-47cb-4ce2-8a73-9d72278734b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7858a18a-7341-4ce7-a5af-3dda8f10cca9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6522c3e1-c3a0-4f99-a4d6-e9f13ef2dc4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee8eddde-ed6c-49d5-8900-53c86f9b3376"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d39d071a-3714-4006-bb9c-896492e2423f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3574e7e5-ff43-4733-8ae4-5a580159c211"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebcdefa2-44e2-44ca-9545-bb00e94a5ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "a298c576-dd44-4fec-936f-daa2573e5d49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b94534f-bc35-4ab0-a84a-98bc3cfd6a8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bf2185c-8776-472d-ac54-a68bd6dd8cc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c13618ea-a5e0-4a43-9815-40bc38b56d2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66b636a6-c915-40dd-940e-3ba6c8048c58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19ca1208-a602-471c-889e-1a9dc6dd482c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2aca451-0140-474a-af4b-af19aec9c980"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2652e7de-f7f4-4341-ae23-4ecf66327b90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c8090be-95a2-467c-858d-5eadda66dada"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbdd7214-dfd1-4988-a93e-815edd6c92a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3ef8b4e-45d2-4f7f-b63c-15115d453d5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a34acc1d-ed08-4ec7-9975-d9fa96f292ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "412d9527-9867-4a2d-a109-a6bf7b305edb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f05f3d8d-3ab8-42c6-9c15-fd17e450d8a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cf1a67a-693d-474f-9bfa-72813dfb1133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6d3ca2b-83cb-461f-ab52-aa383f85adf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "955bea7a-2175-403b-818f-740ac68c81db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27d3fcca-5457-4956-97a3-d86d57b11d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1fbe3f4-f40c-4761-8f15-7cd44e63f274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7816b126-2eaf-436a-a2fe-a498ee6a3b38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "08193df5-bbcd-4327-941e-b7e5d653791b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89c809a7-44d0-44e5-9610-cb29544d4e8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a85880e-5cab-49ff-a6b3-af72e5a95c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "510144c3-91c4-4527-b6d2-c0fa60c31eae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b28438e-f10d-46b5-98b3-18219e72f10e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f9a4745-3c1f-4662-b3bc-e7f98fd81d87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "09f955e7-05fa-47e2-8c1b-2633d8c2c3fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b48987e7-f3cf-4baf-b567-dadef6869b13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e481ea-3ea4-4f78-8cec-f7274f2caa78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7f24cbc-da11-4dda-ba0a-362db0b1dc07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1673a0f3-5277-409e-838c-7fb52e31e3d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f47d6b-be7f-4d46-95d9-995a01c85b17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "50277881-523f-4146-b1b9-56ef6a2d5c65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e23ed4a-d8fe-48ad-acfa-36c23bc7e7d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f4f44a-f658-4d9c-8d76-aa08628e1da9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78893a0d-eeeb-4d56-9702-274a03a68c53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cbeca95-9576-400d-9aee-fc205296be9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a15df3e-3b6f-4990-8d96-522caf243885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e60a589b-efd1-4a48-b34d-d2fc40d85491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c95520bf-7fb7-4c2b-986b-a6971b659183"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "07fad698-ec6c-4dbd-a0c7-e14ac9f9b40c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19fec328-907f-4c98-a10a-feb188c3faaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffa53da3-5d1f-407d-bcf0-e5bf9e5494e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd9f66aa-30ca-4e85-a1e4-fc8e39438e49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "3be1abd3-5e38-4362-9236-ac4a06cb87c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90eb5bc8-ee9d-4ace-893c-09a43d152fdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "44c1b8b8-88ab-4883-a36f-3178de0a6768"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c48dab5a-8cda-46e8-bba9-0bbd89b648e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4d41f6a-8541-415a-9a6e-ebe943e0602a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58b68de3-5b89-42ad-a076-6c7020e31f4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "71d0bc6c-659a-4407-9f23-048445429dd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85bed13f-049e-42ad-bdc0-fc10625b7cca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c9b9a28-8a8c-4c8a-9820-499b40e18a27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e83e049-61a4-42ef-b3f9-1231484807a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "17740b06-194e-4a7c-875c-cf3c66ceb435"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029f848c-518c-45eb-85c8-32412d1b047f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d3b07e1-21b1-4f54-80c5-09fdff387137"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1fb5a28-3a78-4c65-aa49-3ed36f5b8f61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "a109ab80-d3a8-42fe-a579-bfe7ad3608bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a28c4e9-1f0c-4a51-81f0-ddc883242155"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4197dd8-ee5b-411e-8b38-8b88a80495b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "626b5190-cfd8-4919-a4a6-f0e42c799d46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9435141-24a5-4730-b1d1-d6bebdb3b27f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "116605fe-b497-497a-9037-ab9e5fcaaa63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e823f7f-4c2d-44b9-9aad-288b3abfefbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7a0abc9-d3f4-4a5f-98e2-b870c5d6da7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e00e3f57-d070-4acb-a59a-9f4f5de91f00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6e4141c-6cec-48ff-8d27-93fffcc684b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebb1c91a-62a9-4233-b855-4e9655d35a8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fcd5a94-0395-487e-b738-493aec4217f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee04b87c-f3aa-49bb-af66-7bd5cadfada3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a656e7af-6515-4b39-9dbd-de3320744d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f64753-dae0-47b7-9daf-f9f1eefa2e0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6964b28e-d52f-4c9d-b947-8b4959b123b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "04aea28a-32da-4fb3-afd3-f1c493143b94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a4c0d96-1250-4c5b-a599-7eb7158c21e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "e046aa5a-6a48-4155-97ed-f29fda96795f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84954e70-db89-4f4b-b0b8-b7b2ff1e9aeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "50c2c499-1c00-4149-ac06-329032614ab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9203218e-c4e7-45f4-8df8-bcaa83a691c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b9dc73a-a59d-4578-91cd-49c699f1ca7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d738e8-9ced-4249-b929-c1956570561e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffaaf8c1-c7ba-49d6-b462-c78525a0af07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd8f625b-5b31-4ca6-8126-329cd625ba9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a7a4274-7c02-422b-88e9-0c5d3e610dca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84dec1c6-9600-4f27-9325-533e43d89eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "97e4e3f1-ba91-49a6-99a2-b8110dc6abcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1c9738f-1bb5-4e99-ac8e-91b74feaf240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "099a2b21-5afb-44f0-bd62-d17502266e01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74617d71-a463-4089-9919-4d4685b9bfdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3f4ef42-21d3-4809-b5cc-83fbf1c1e87f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42208b50-7572-48d4-b6b4-b760f4cd9670"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "43daf137-06e1-441a-ba76-713071250172"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "244efa77-ebe1-4ba0-8e3e-ef921513d8c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "10be1a47-d794-46c3-8d8a-af7fbee2ae96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4159d50e-1898-4922-b993-638e8e92f249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc3c107e-2fb7-4add-80ef-5cccc182aee3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6a6b28f-87d3-4335-a7f9-b7af01096294"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f7aa28f-e8bb-48d8-a23f-12149e1bda0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5eed189-9e4e-40d0-820d-a6617d54a217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5134534-1932-4265-a77c-8653c7f90588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efc1003b-12ff-4244-843a-aa5c5e4567f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba9ac5a0-155f-4810-b65c-6dcd5596afda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46fd7c01-b3e3-41a9-9e9a-f469c2d8d981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "94d1b56c-9f91-42f4-8287-cab66b9e85c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04239d54-77b7-44a2-b0dc-0ca0e6efe9cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a0f3640-f04e-4151-af44-9a2c7c48988e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66374116-eaec-4cbe-be57-4e735f54ff6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "121e4978-b0b2-47ad-bfbe-d1702b056c45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8f1233c-ce7d-4121-83a6-3593c2f98e12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b7ac4a0-04d3-4f02-be14-9e37cc6355c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "483e25d1-02d6-446a-941a-5801042e0319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "93dea18d-9181-459c-84d4-74418aa3373b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15dbc82b-3f5e-45ab-a1b2-f447c98cfbc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c5c8b37-6892-4eb1-b5c7-327e3a7405dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d568f699-a9c0-4c70-971a-a28de4ede0fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a774a7d-d5a5-414a-a531-b8dd81e4fceb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "262d74de-7869-4252-bebf-6356e033c0f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e82108c-9ef6-4c68-b4be-7d93f69418aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ff5af71-5c65-4b70-86b7-f4f973a6f006"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "102bd7c6-e68c-4e4f-a39d-a92d59c38ea3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30b3b1b6-1bcc-48d3-bb04-596752868ad1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d6d84ae-4298-4409-b6a4-049bc47b3e25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d56afac6-75f1-4836-b33c-efe703d4ae8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f4e682e-6979-4114-94a9-70336210918c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f843c9b-9d85-46a2-a13f-cf3896f46e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e0e76d4-c377-4820-ac77-976945034877"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e5abc6f-e8c0-4742-b806-5dd5fa7785b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f858978-62f9-4d3a-b288-93c91a80db2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f531bf8-f7fb-475d-b537-a3a7a7a6b7ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "299ba93f-364b-413a-a25d-71d91cbfadac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d08f170d-75ec-48eb-b152-96c1d7817fcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e6af3ef-a454-4fec-a5b1-9cfe479570dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "159dab24-b113-44fc-a611-7e42092a039a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f76847af-e6aa-4b61-8163-f9b8445f0390"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "468c4758-3864-4089-a038-68fb1627d772"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "edbda16e-63e7-4a9d-8bab-762e1b793325"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3f3167-d8d5-41b4-bffb-75e84adb55af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "e61bb239-5693-4a5a-959b-c4c4cd1ad93d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e0d8b7c-9f33-49b4-806f-ecc3a1c89264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "5217ec94-897e-4d9b-9b1d-ca3f43c71a1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b40029c-c6fe-4103-a945-82be86df9ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "2361e6ef-214b-4bb3-b720-309d8da4c944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "036ffa66-ee63-4fdc-b075-ca2f506b9070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc333e10-5dfd-4800-8a10-d3b968c30f83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce490a4-0a2d-4131-bb73-ff0fc4175f7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "a74c90cc-fe57-42d3-a853-6618fb1f45e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef4e2d84-8bc2-42c4-92d0-b77545acc410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d70720e-29eb-4e52-9050-8f849fb84bf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1db8bc78-7d6d-45e5-8e9a-aacfb079ac22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "22247f56-7e13-4734-9742-48b017722065"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "523d2afa-d801-499e-b68e-0f6c57043a9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f072092-a656-41af-a0de-55a5ef6ad9e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96aae0cb-772b-49df-a471-b5df4952ba7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e58711b-553d-4105-bc10-5736c0841168"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e64f210-6654-4a95-b7dc-70ede5222780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_marshlands"
		}
	]
	"iTimestamp" "int" "2014838883"
	"iVersion" "int" "0"
	"SteamID" "int" "387145940"
}

