<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "3f4023c9-ffdd-4951-9fb5-3c1de99b9f18"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "513ca121-2d04-4646-afee-230b9f99f1f7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ba60a277-a6c2-43f8-b045-d71a0fcf32d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f39056c7-3fc6-4873-9246-753010bfe60c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e894f8c1-f34c-481c-82e9-eeb4a496b125"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "14"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c08284db-087b-4d74-b3ee-3fff70f1ee12"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a448edd6-aed0-4d83-91c0-776e74f675ad"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "56659bd3-4e21-451a-a4ad-136f35c30545"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ffd3f8f9-9216-4627-8cd1-2709e57d545d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8dea8057-917d-4f3e-a94f-9d885c2c6b58"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "771b1c72-3748-44e5-982e-9c6624904482"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "886b2be8-2bd7-4293-8c60-22b490a9a65b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "320cc626-0092-4506-a8b2-9134156bef38"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "874d2794-9f3e-47d1-94dd-163470194f3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "36ab3b08-aef5-4132-b498-3fa62bddd127"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "221eced5-9751-441d-b6cd-74c99ac82f5a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e9250360-c1c0-457c-b882-ae32725841bc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ee2b5d05-3ab4-404e-8f63-1fdf4c6ee175"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c60edb53-de93-4160-bb28-ac355324d17a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "254dd3c5-e223-4de5-b5a6-070c16be750e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "50e83ab3-cf2a-43d3-83f9-a49fc318d77e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "88f845a9-2cf1-40ce-8d83-137139bb7ddb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6eab99f0-26b5-4ead-bd86-784f9a9b138d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "50"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5b0a8e9e-967a-49fd-8315-34897589620e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b1f0e923-d3a8-43ae-851a-ec05a563235d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "47"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "818aad7a-3c34-46b5-834b-0232044be017"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0fa89aef-c20a-4110-8626-4f57449cfd5b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "785d20c6-a315-4f48-b5a6-d8eab0bcffc0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "765aff86-508f-4a02-89b8-f1bd901cdbff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d46eb043-15b3-46ec-b677-9b3e16bdaf51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fb74e713-4c6f-4dc1-be8d-7fa89d1a3e57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3a2f653e-b597-4940-84d8-54d49650dcbe"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4a89da60-4727-4066-b517-81d5087ad0ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6ee07156-3f05-47a8-bb67-10c39a937910"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3123c162-4544-4173-82e3-bf44923c505e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "877c56e0-135e-489b-bc61-5eb76b791f8d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cfe4e992-3e18-4ac0-b905-c61d7fbfff40"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f757dc96-1b3a-4249-83c7-dca37bbe493d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "da2e9d23-6c4a-420e-9966-e5825acfcebd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3795e48e-1c0f-47f2-b10d-b09ea2387623"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d55b2e60-b4bd-4cbf-a1fb-7fe29954c0a7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c1c450dc-1b74-46e4-ba05-8c314dcff2c1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9b0e68d3-e728-40cf-828a-3c0e205bb394"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ee676263-65a3-4a5d-be89-07c9b87b19a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dd9d116c-6c5b-4916-aed2-46fb170491d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2687b7e6-fc38-404d-b466-3bfae1bd24ec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "108abaea-c420-469f-b409-0e212c464518"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f6bd349-c08d-48cc-81b1-c140064b3a90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1e4139d-514a-4d90-9274-75da8fc63ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c67d816-c128-4b03-aecb-5a6a902937d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a40efc6-022a-4b95-bdb5-e7a6d17220a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef9fe7b7-cb2a-40f0-9bdb-9ad9141b25a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbda24ba-acee-428f-b717-420f50357089"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1619baf8-171c-4369-8a58-b7b481617707"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "52dea690-7689-4ff6-8faf-7eca137344ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0abdf8d-6ad0-44fa-aa60-244aabaae226"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d66957-3d9a-43c1-a495-004d179977aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2e7a31f-0555-44f3-9e9a-27c9e0cc4939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1361e4d-9ee4-4d00-9d40-65908287b4e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03bd6d6c-33f4-4a07-abec-54d779401a6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "123b41f4-462b-4946-aaef-02ea6d67b73c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40b896f4-715d-4aea-be57-dffdcef644c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e89bef7-e2ef-4a17-a663-e61708ddedcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4efb1cf7-3a7b-4013-94ae-1cde241d826f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a9631dc-fd5f-45e6-8742-e265e1e4fac0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e69c7a4c-3ccc-4f26-b729-37a33df63c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a25c8d69-9797-4c73-ab2e-1f323e3bdd6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f60d87b-ab74-45f4-95f1-576a729297b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e241837e-3786-4681-8823-95e71458267d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a90445f8-8984-4475-ac68-fbf0bdfd6daa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "58b2cb6f-4872-4cf4-871b-133adae51e61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47fc0ab0-f8d1-4143-8e08-0daa9f474b8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c6d996b-815f-41ed-ba13-44facff8b458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "047482f5-0508-40b5-a207-a525ce77a097"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce8faea0-c2d6-4083-bced-b86a73d25f51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c89af76-660c-44c8-bec0-891144c6499d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c67c386-6c63-4ff7-921b-5bdf8781669d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6de412c1-332f-4eb2-b8e7-ec91a6087ebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "23f383db-6b01-4b25-b2fd-0a5c9e0baadb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d87ffea2-7e25-454d-86c8-a9f068043ce0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "f57de5b4-317f-43ed-a35b-822ce5d0e299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c314b2e-5d3a-41ae-b56d-245c2ad0e5d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f513b5fb-c3d0-404f-8f97-f3ee7beab83f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73b0ce1c-e3b3-45e4-913c-205be3ccf3df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6893846a-a720-4f13-aa14-2532a7f61224"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e76641dc-9ae3-4dcf-8d39-4ede7f91a1f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "771dc108-ad90-4bfc-8676-cb85dd9f91f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ee1e711-1f8c-4605-9ea2-1040ee42909d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0c46cda-4129-472c-be9e-8e6574536680"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ff3badb-dcbc-43cd-9090-ba072282f45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d79a0579-ad81-476a-a248-b6f64d53b761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4564077c-6d74-4322-bd36-27542dea0e9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a617c16-fabc-4240-9714-ac97c7da0a99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "135c10c6-ae06-4765-bebb-0da0816018b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d49ff05-62ba-4364-a048-6d32259146c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e8f5cb3-1176-467c-bb4b-4426a53aceaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fb70474-40a9-4414-ac6b-96b25441969f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2f367c8-874d-4242-ba8a-1e790a4a8e49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4279707-c726-4261-b146-5fd0a6ca3610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e1ca640-e632-4533-9ea1-5f6d0e43fc1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a1294af-425a-451a-86d5-b953c6d29420"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd774956-7314-42ea-980c-638d07175a1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "de9bb14e-e58f-4238-97b7-58707f83e329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a614ef45-628f-4f3a-963a-000bd50c6880"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5b08b51-f6c9-4a53-a200-e3b6058b29d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b0699cf-b005-4805-9380-7dd0bf8bdd36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3e76dd5-8d71-4dbd-946d-6bf2964a3dae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1207b85-52f3-4a2d-a16f-1e8f237daa4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6691a168-a000-49d3-861c-3fe1f1f9d813"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ed19183-7b9d-4059-90d8-3bbe6b7a2776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2d5bb68-bfc2-4034-805c-9bb9f6c2f82d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "616f756d-e464-4c22-922c-2726726747e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f306ef67-72da-4c0e-9c93-81325a41e8e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "294dd986-aaa0-4b8a-ae5a-b3e84e685cb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2d5131b-0cd1-457e-bc1a-d6081002730f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83b4409a-4260-4cf7-a314-1a8d6f5d2038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d1bfa80-e7f9-467e-abc1-fdd17b24c9ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a22ec8c2-fac0-417a-8c20-613165856070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec890c75-4774-45df-91ca-1e11cb0e7cba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4999b94f-6e6f-4444-892f-a25ef048f22d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "77b157b2-2a41-465e-b60e-86c476ee391b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b1b0ff1-70cc-4db5-8481-62da89ee7eba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "130bc996-0183-484a-8829-0fb5e8bc107b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d2aae61-a7e1-4904-bbe5-fbe70114e035"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ea62a2b-db19-424c-b613-62250c331e24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0259d553-d5c5-4f48-8bd2-c7da79149706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c33a4514-f909-4da7-bbf1-7521bd17faaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a87317dc-5cd7-4bfe-ab1a-d6233b81de32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bc4db7e-39be-4d2c-a420-d2b6460cf959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c033e779-ec98-4f9e-b28e-704771e72944"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "53bbf84d-527d-43f3-83a5-74d356c827d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff21f2ea-a008-48b8-b579-579734ec7220"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "8624f90e-9e4b-48d3-ace3-4a5fcaa59aec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea45adcb-f47f-49ad-a0da-3a9f88b4ae13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "99c46409-4db9-4071-8f1d-75588a17314f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ca2fa28-ba95-48e5-a123-4b717499ce9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae77c4c5-0d1e-42fb-8272-5ebea3f0cc5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d059a2dc-f921-4171-8d47-5d027db941a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d3a833a-cd19-4254-a478-b5d05883d1bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "628bea08-c30d-4948-980c-d5a55d6e6c50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f82391d-f449-4776-a39c-2c8ef7c0e5d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c734a13-9eda-4ae8-986c-3f0c7b8340b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f3a906c-c6fc-4eb4-b38e-555d9e07f79a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "414d1e75-dda0-4861-91b3-d09ccfb19566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "32b80b20-bdb1-4c77-9338-57c447624d06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae2b43a4-396f-414a-b76c-b0d4a9415a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e142258-46de-4424-8859-db476c3670a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f38a699-7a9e-4697-82b2-c408fee0fe85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9dea304-a331-4416-a03c-9e1d0882cc60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40c713f1-af5e-4bbc-b368-8975b3c63e92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dec49fe-c4fa-4014-a1c0-91c837b367fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ced56cfb-9f5b-402c-b6bf-474c7b1381e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ca990b0-f22f-4fea-9af6-3a7fb2c22897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9aaea4e-ab06-4404-88c5-113118ffb180"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2f7d395-8b9f-496f-92bd-977b94246491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c3de83a-860f-45a0-8e27-e41d4c385835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "31aa8fe1-6638-4f7b-92ac-6c5ed0705dde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6401e59f-9cf9-449d-97cb-2b3110c8b519"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb7f6885-9bb2-41c5-9197-ac94baee8439"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d25ae896-ea30-41b4-aa3b-d414c5c01b27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "93b04fd2-d377-4ac6-bb53-bc509cc93d17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b6052a9-3015-4f3f-9b67-cbe81043438b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a81e290-f5f2-4d8e-ab20-174c52a01156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0616d8d-0125-4915-a496-e13a814ec565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceb74e85-1f44-4bc5-88fa-b86c0b478c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dacdffb9-f0c4-4146-81c2-8bc11ae69706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "5691b3ca-f7c6-4639-b4fa-651de96db152"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cbf61b8-bc1b-48b5-bd72-dff74e383be5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3d685a6-39d6-4cb0-9c7e-8dde87cf169a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b45708-96cf-4f25-862f-08234fd38efe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc8bfa65-7e90-46fa-94b8-937868bae5b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d012647-1d71-4b7e-9798-1196148adc1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8e7eb87-2583-4c00-8432-d662143b9127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e448292-95d6-4433-9661-cc16762fe8d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dfc121b-6b6c-4d29-8a32-9b3a52346fe5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31adfe24-34c4-4e73-9c3b-50c8756890db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "47192169-ba13-4e39-9b7d-2b6615f93ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c6695c3-bd4a-408b-bfcd-d0edf0fdb139"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "635d4cbe-b0ee-4bb2-a208-c693e387be57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6d56e6a-c11d-4cd7-9afe-6503a048405f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8313312c-f09c-4244-9485-31242938885d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0450ad04-b656-4400-b234-1bb9537d87bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e7bec31-3d9b-4829-bfa3-333570ae8e21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbaf6b49-531d-44d9-86ce-aa92b0117e8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8174bcc7-4eb6-444b-ad76-412eae67b7b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecfd2c0e-b086-4d58-a778-242b440c0d71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f94e94d0-e34c-4a23-adcf-d9edcb5c5b43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3eedcc0e-6ac9-4afb-8168-6465bfd0c459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "da4d9feb-4440-4afb-80aa-8ae9874a909b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f62ec18-4154-4208-8288-ea24122b922b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "98870736-51d4-4451-b90e-9eb1bfed512d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daed00c6-2634-42a4-9913-e8b266c5df90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "818a8949-d8ea-4993-8e82-d62d4bcc0188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2096f81e-514a-423a-b0bf-f4dc7ec099cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "aee13209-f6a4-4d8f-881b-365f4122b83f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a31afd0-4b50-4507-af5f-345c97be58d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60375cf1-114c-47d2-ad40-6e0a2f3ab7c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7843b83a-948d-46d4-b8f5-2d1bf76edb8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e40916-43eb-4149-a9a6-cec880dac1f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc08bcbe-4b01-44a2-82e2-aa3c3e3eb150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f4ca1f5-dbab-43e0-b968-a52ab9c796f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50b85b26-1be4-4372-b394-8563b98de0d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dee6b2d9-6944-46f5-9959-8cacae127709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c00c0474-9764-4ea2-aed8-1abafdde4bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d606afae-deda-4f71-b6a4-3fa8daeeaf2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da039cc9-c0bc-4046-a320-110863cd0a9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc28ac9d-48ea-441b-990d-e3ed844253c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75cfa8a2-d7d6-47cb-89c1-c52ce99227ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "448e3bb7-f43d-4c48-8fbe-a5461ae487a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14e3abe1-2712-450b-a662-af453887d76f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4684bbf4-278c-4152-8d06-7b6a82426076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5784ed93-a6a4-410a-afe0-0f7a589e64a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e21e0b1e-fc0c-4c53-9ffd-b877c13461be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b090e3e1-ce4c-42c8-b20a-55ba277587a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b782c459-74a0-46c0-a9e5-b9215bd920bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc83490f-b021-47aa-8c41-a8196c21fc7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "67bb815f-da8a-4fb6-9285-c695d5d84cc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c44f5932-eaa3-4122-9845-ce3dfd18e062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e32431f8-2689-4b1e-8323-fd71bec1eb8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e6a78cc-5b58-49cc-bdab-00d3d74428bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b8f7e68-0abe-4360-90ff-06c6d1f13769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc097304-f9f1-4398-a2bb-0b1c0e75aec0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c84405b-73dc-4155-a2c6-5388d94514ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70998736-48a0-4d92-a654-53941313889a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "342a0b26-c3f2-490d-9ebd-73f978d4b9fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55abc90e-9349-43f8-b667-11a451759936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "245d9121-a778-4a46-9305-68b36ce92d8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5527acac-0ebc-464e-8a91-25bb1abf495e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a9d40fd-fd3a-4cd2-b1f4-a5a5cf3ca2ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64d44822-22d9-4561-a4b8-1950dd5f0af5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "da23c282-6891-4b49-81e2-c98e03874893"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cab800f0-0506-4190-a884-09959048dfb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b1a0d52-dbd3-493e-a9aa-833e1d8867d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a33e6795-3419-4067-ba03-c558e464ed2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e85294c0-15d2-45f6-b286-c4ae26169114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf53349a-a1d8-42f6-84fb-a1d2220a5942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d032137-8717-4d70-b54a-ad7c1f4dc83e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4da591c1-f7bb-4d4c-a581-9e9fd1886ff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd3ea505-1600-400c-8ed9-499cf540bbbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94e28570-55c7-40d3-b895-eae8df70e418"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f3ef5e1-0971-466b-8a3f-ffb6f7762b2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6476f9d9-e0e0-4f1b-ad1c-c7708354bdbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "54bc95f5-1c2b-4fbb-8e8f-972796d64d70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9199a0d2-9295-4361-9342-4d3231496ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a64913d7-a72d-4c64-bed4-88f7f64dee91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d66cf99-3796-4a2a-ab1d-2c4f2e6d4ec5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b18a416-4460-4faf-8455-6a969fdf1898"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ac65890-5773-489e-86fc-a2fe214275db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "306ca75d-bb87-4af4-818e-82d1cc4949a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80eb9f60-0a96-4858-8473-6ee914e2b154"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1af7722-1dca-4e41-9f2d-99559cfb7909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cecb41a9-7984-4e26-8f6b-d8d2e34bb9a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3e7385a-92ac-496e-a369-a43b1e6deaa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a4a3256-196a-41ca-bb11-079c9b6d5ac3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "13294f28-39ea-4adb-970c-0abc2d467c5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a188922c-b6a8-42fb-992c-4ee43d322469"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa6705fe-8776-41f7-bd6a-cbeacca08039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae64c456-003f-4ee0-8df5-0b5779d2bb98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e170ecc-33b8-464d-8c31-50c1bb862dc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59f7a4f6-8b34-4cd6-b299-f286d94364bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a2f2399-bbe3-4de6-8379-fa2995046fe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d609e057-d434-4a90-998e-a7b59ac3a057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b76e3b9-1b19-444e-be22-27244ae212d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c033de72-9b63-4a90-98db-102fe46061a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab07de57-d0dd-49e0-8aad-792650d4a63f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23a870a9-7e85-424f-8d91-0332c369099e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "42aea2b4-0799-48dd-8636-ebcc0a5d472f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96402cab-7cbb-45f1-b107-2764c75c4b08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "20eb231c-e5ac-401b-8e22-1740092f6182"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57a19e49-a6ae-48cb-94c0-366cc0f74141"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55fe4849-6e8a-4b27-9fff-af2c2a2de2e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dbac4bc-b637-4c65-b294-d8711fdab363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07205805-d82e-4cde-885b-75046dbc9619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ededc0-25ef-4cf5-8c6b-6addb50ac9fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "30192bb3-9cb6-40fa-96b7-3ccfe30fce23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c966a58c-316c-45c3-9fc3-eb06db0e116f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb95d546-22cd-4478-b4ee-a9897aac94f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "513d7e33-f290-4a4b-b733-be9783d7402d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdf5ed0f-1d52-438d-b450-2309763294a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d6376e4-5eb9-40fe-b6d9-4504c016e4ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7f10e0c-214f-4678-b512-a1ebb01cde58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bfbfdf3-9051-4b8f-a72c-095ba091a153"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bf751ad-8664-400f-8351-25231d8add31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4b3a021-307b-4fc9-aa5b-f1d145f917fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "815c12e0-13c5-4da0-b339-149b0bc61eb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ff1ddf9-cfba-4342-a08b-f171efe588ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb90989c-01b7-4817-b16a-0a714684ef59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f063893d-ab84-421e-a5c8-5bd70bec5a14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "40a66253-6515-4381-a59c-8cceea472082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dba3eb87-cac6-492b-a81b-ff9670cd1829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3c0aeb3-307b-44e6-8ca8-426ad793d77a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ac0a3b9-cd0d-4800-b706-7c909d3f159b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb576940-16b9-4c29-ae43-fd365161ab31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb632066-009e-405f-93ef-655c74d83f4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e7333b8-4553-4e53-b523-e862d9e1e62d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbb78b14-d227-4c26-80e8-33b346b6def7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fe6b603-eec3-4d17-963f-10d854c766d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e390a638-6d4c-4b03-9e8e-fa922acc63a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "587361a4-96fe-4f02-ab65-6d9aa28a8ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f686287c-dc6c-47d3-a25e-a256eeb88070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c11751-065a-4162-b7b2-683cc1d6cf96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "768abf77-bed4-4cd5-8480-a814ff76e6a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b82289d5-551c-49ec-800f-3a2a45f4c133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b86736f4-522c-453c-aaa5-9cf5d207a051"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23328003-1890-462d-8182-29727404207f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6425ca0-7821-4e2a-9b72-b6525fd6bd29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ae310db-7225-4029-97bd-a781612a87ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c21d069-6f8b-485e-bb1f-45557311e2e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "033d2a53-ef46-4fc5-a0b7-3415770fa3d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e47e0c4e-d997-489d-a46d-317c2a117878"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cc24deb-b57f-4946-bd14-dd8359b051e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "449bdbef-f9a5-4b79-b1ab-df4928e57526"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "5de979fe-fe1e-4718-a4fd-f56cae87a600"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2e7ff4b-9050-4bf0-922b-858c28d15ea1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "461f95dd-dfda-4c7b-a6bf-51bacc11584f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b30ee5f-4a06-4a73-a846-5b24c8b033f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e47fd02f-b3f5-484b-b879-11cc452cc429"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b824fe4-aaa0-4516-9f4d-b05f68ee1bb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de30fa2d-0a2f-43ac-9bf6-9c378d49377f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8633b72a-a051-4785-9ebf-19502253a089"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e735fd-8061-42d0-8175-4ddb25c27bfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af2e0b46-fa56-4176-9bef-e6700de41962"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "2763d296-5e2a-402a-afe5-5c2bc3f912e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2877766a-1374-481b-b8b8-5052cc2ff225"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "888d4105-2e34-4bb8-867f-563ecd6a5351"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e59149c-d96d-4787-a701-2b81aea47c2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6988e82-793c-407c-874c-5a1e5dc72d16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7e578a5-0161-494d-b690-3bc7e663112a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2978bde-a75a-4a45-be8d-a2af3f27df82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a18d790a-242b-41dd-8f66-3ba0c564c66a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba496c04-77e9-4f0d-b9e2-48b118a3710f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecab2ab2-2b4f-411f-97db-b4a06d72e881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49bb0741-f659-4d7a-8541-1d409bb950a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62eb47ee-04b5-4de6-849c-62bd56c74cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f45b0e29-6ba3-4527-a702-a7b91b693185"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52727e8f-35ca-4d95-8142-ef0616051e7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f38bc78-a500-4d0d-a6cc-28afc0b05f12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28ff5320-816f-4117-a2a3-fb1a3a07e68a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcd97a3b-3835-4a4d-97aa-a170ea64f351"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "780a78e7-35d0-4c60-8ee1-fb58cbcb4777"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b06d0c0-e482-4522-bd8d-ecf21147dd60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a6d6127-124d-4556-a43a-57e4cdc04206"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "16ccc753-1825-492c-a91b-fd7cec276242"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af8c23f6-2501-41d7-81cc-0112d2664497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9aed019e-ab92-44a7-b59a-47f49ad2d3d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e72940f1-9c00-427e-96cc-de9505e7cb34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ab2e6eb-8103-4cf5-82bc-21b66ef004b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82700cc6-d3ee-47b9-8998-a2d0a74dc200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "6920670f-c2a6-4490-857c-c2976a175595"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6268c318-f6bb-43af-95ee-3720c52a9525"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b9be479-6019-475f-8b27-a5a0e3e0ad88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c73640f-c4f5-45a0-9d7d-4e7069c7fb57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0767b1c8-cadb-4758-9b68-7195c132c3cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85198de1-5c1a-4c84-a165-ead3dc47d1e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ff89213-afa4-47b3-ac00-75bad7d20000"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e089c3-b83c-4705-9107-80b154b44504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a53f87f-3003-4e34-87cb-9e9736dc04e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e3556a5-dc31-43fb-8fb3-956729a342fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fda887a-89a9-4b07-aeb2-fbd1a066b248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "934f6d42-1bbf-4ecf-8f59-2314147473bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "84258c87-fba9-40b5-b201-3bc5984750be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dedba3a-d588-475a-8462-aa7dd6ac2a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd492889-8ccb-45e5-b08b-43c7d4545ee9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b95cc3e-871d-4b8f-be93-59ff43fa6abf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d720c15b-f2f3-4e69-bec3-a6d795c35d2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d186dad-78b4-402a-a2fb-5bfd393e8329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce145e5-6348-4fa6-b407-51719e12c955"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ed21e09-4622-42a1-8f91-0a1b5f87c17d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbe074b3-74c0-4e24-8e9c-11dfbdcb0f2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eb156c4-bc16-4068-9447-e4b7ff0fed7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e904971-ffb2-4e63-992d-f7e9185314c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2309b92-c91f-4684-a9c9-e3976a4e7b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "d33c1512-7683-4727-bfe9-baaf86b566fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34425982-a70d-4f09-af19-d235faaaee97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "66b6b782-0dac-49c4-9281-2eabe957800e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eea726aa-334c-4aa9-b6c3-356aac60c8f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b3e7b15-86b7-46c5-9832-3b65ee575c5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f5b3c6e-cf4f-46ab-bbc6-9001944edd2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "49cd3c1e-c5ff-419f-aa75-e8518cbd5e36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dba2ffa5-8a17-4c93-a576-1d0d0490f4cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3cea682-7525-4e4f-8357-eecea9598d06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ea764f1-257f-4279-ac1d-8dedcfc8e014"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d06bd8a-6338-439b-a748-315fd4677f1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bef6067-e90a-411d-8c19-00557d021312"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dd04814-4b07-4569-9c9f-2db0c65ce506"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dc7c615-cbad-4c5e-90f8-2714c242a6e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "a44c9385-e4bf-4b0c-8d77-c14510b4fa5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b8bb67a-b304-449a-a3b5-8e43f811bfcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "62f33527-e29c-4ffa-934b-0a2fb0911028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "149b5c6b-61cd-4815-b2ff-bb80bd2788c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7872ae0-21c6-4b8e-aa56-27ce63d05f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "160ef5d8-234e-48cf-a4d5-2d689560d97d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f647275-cea5-4626-8a81-78ba027811af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1841e9d-9e9c-4275-ae1b-8a6f396076e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "53f4232e-1e9c-4337-9d81-615ea7b76abf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eee593f7-31f7-49ec-b38c-787326915738"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7795410-dc77-46cb-9736-2f8bee6cf492"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b83f5214-93fe-4877-a802-39bda414416f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd2fbce8-dd45-4ca8-a288-20711aacad96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1fce77f-f914-45d0-ae8e-a23c64864ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1fb6a96-3961-45d4-9446-1a3803d02d29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37b2c23b-14d5-4e6e-a7fe-a1dec9db5377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae7b8fd7-3e8d-44b3-8b65-64894d2a0a0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8e836d7-aec4-4b5a-8600-6e6e3f55bb6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "86410504-0110-4845-90d1-5382d91f4ed0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68ea84f7-19ae-456d-968c-244b0f054d5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "13a1f6a5-4a78-48d2-8fe9-b7fd63c7517c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31e81aa3-4873-4beb-8891-7a81fd6b3691"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "54f19d4e-1a9f-4757-91ed-011206b75f5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcb8c1e1-7656-45e1-841f-d148b5bfff5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "616e61e1-5fd1-45d7-a18a-e11cd418d89e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ede4db34-b2eb-4bca-bdfd-89c6b8eeaf34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "caddf565-e303-4106-ac33-c8dfe38fb995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db66e166-4aff-4743-b1ad-12131fe28de0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aa3d553-019c-46c1-babf-0a92f9b32233"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12cdc8de-dd25-436e-83d7-ef628dd55aff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "e118442b-4a38-4a48-aa05-77f40e58ad55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f14f52ee-e119-40c5-a4d2-e606fa19cb06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6440e847-248c-4c83-ad4e-c1c84b5916ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9e5d12f-f9c5-47de-82ec-5186da849acd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4c7f4f3-2f17-4f38-ac40-442d92c9ce04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa0c12ca-a98f-4542-8135-96da935a81b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4729466-423b-4a4d-9581-586503393505"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a88f8b4f-1706-4c03-9454-6ed30708b5a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c57d934-afab-4d95-ae9d-2b4a008c5f3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3847e46d-f6c2-448c-a988-7b01b0dfca1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5395a6ab-c87b-45e2-958e-ed812cd10017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eda5a51-de10-4b29-824f-6c63ac230644"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "19b933f8-2839-4821-a94c-9b06792f04c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaab367f-3b02-4508-9054-b3959e4876ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "05aba8e5-ef5c-4a70-ad6e-6c08a0cfd8c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "653a5c5c-be56-474c-abb2-ecc6512cbcc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba251e88-8adb-42bb-967c-857af7d252a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7073fe08-8a53-44f1-9a24-bb46142c31b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ef8e053-259e-48fd-a00c-965326b590bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09b7d840-8e78-4461-a833-9b754c3b663f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a64d24b-32b2-4b59-8c4b-4295886d95c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83384991-3d70-4831-83c9-d4bbf3ca5d2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b44692c-d85c-48e5-8f7a-e4205843eddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f35f81fc-0650-4f6c-8ba2-88ed747dc5f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fb5ea5e-e8bb-45eb-ba7d-825d6e091ea8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "366f6a9d-ff1d-4f3a-9d8d-86a6bf0c6a3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "89c1dade-7541-4097-9899-c73e9f577076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "151dbd1d-8bf4-4eba-a281-ea16e2db5db6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9da3ca-736a-474e-819b-b5c740a17ef4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5534cedb-1177-49cc-803f-086ebd08deed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "88cabcc1-0922-438a-8999-24548ba42da5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d2755d2-309a-4f6c-94cb-bf8ff6206bf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f8cd695-075c-435f-8e3a-85d79eb82a97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce838a02-03c0-4e74-a493-7f1a76452133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "73a5a513-e429-484b-b76b-f24513e81b96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9491d6c-6fc5-4a80-823e-65ed1b09fd30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "deb25625-2279-4c48-a160-250d8967def8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c37a0aa5-2d7e-4551-b66a-4e7ee46c2cde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "5606ed88-b0d8-4bba-bc47-d4e9bad82db6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29516256-0e5c-4135-a249-9f652982a6cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4327f92-90ef-4efe-a295-99104400e220"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28d474be-4d87-4d88-9ead-d66d9677b8ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a2e70ba-bb87-4466-94bb-4ae4e9053de4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d923560-5328-4b13-a5a5-0c7e93297871"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed8a502b-55f1-405e-83fc-f943d918b9e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3352c41-bdb5-42e8-b344-c8b0061c6769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c732a0e8-9850-40f8-9b3c-f27b31ffa4d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c21169d3-4ce7-419d-8e77-92b184ed8288"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d78a567-3f71-49b1-915c-03e10296006d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b1de188-9598-4d0d-9d34-b3c6d880ac72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "b928f7a2-14af-4871-82c4-45126021fa74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcb30414-ceee-498a-aaea-41c6ef1ca64c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "33a4b0a5-9647-446d-bd62-e2237eb213dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17d77c1a-850d-4bf4-a1b0-66dfb8bf503d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ad4aa1c-9fe3-400f-847c-eeb6aae151e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12b11045-8edd-4e27-8e76-ef239eb7ac64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "62ff5e9d-0c77-456f-a989-9805ff6f6fe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75acbfe0-261e-4f7c-ba13-46ba33a8bb26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fc2d440-fab6-4b38-b6e4-2eeab653fbcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "189bf81d-a758-4b42-9808-c6168da4b0a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "df382af8-57a5-47c9-b08a-a122b94d6de0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1128de15-f7c6-4a52-a8bb-8cc3bfa867e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "6056cf6f-3ffb-4c22-b286-6bf92c21ab00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9ccfe83-5534-4202-86bd-b34a9e1bc88d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0be6d20-a32c-49b6-a95a-0b422dbcd594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6533bde-4b02-44c3-8938-c8d5c28eaa68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59300b4b-9889-4659-9d2f-f1d8e574412d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5479b631-7e27-4080-a3e6-4bf4e44bc5b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_marshlands"
		}
	]
	"iTimestamp" "int" "887108349"
	"iVersion" "int" "0"
	"SteamID" "int" "387145940"
}

